# banque_misr_final

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedotransfer/: AuthActivity.kt  Constants.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/speedotransfer/data/: DummyDataSource.kt  RecentTransactionItem.kt  RoomDBHelper.kt
app/src/main/java/com/example/speedotransfer/data/constants/: Constants.kt
app/src/main/java/com/example/speedotransfer/data/models/: Account.kt  AccountByIdResponse.kt  AccountCreationResponse.kt  AuthData.kt  Content.kt  FavoriteListItem.kt  FavouriteAddition.kt  FavouriteAdditionResponse.kt  MyCardsItemData.kt  Pageable.kt  Passwords.kt  RecentTransactionItem.kt  Sort.kt  TransactionHistoryResponse.kt  TransactionResponse.kt  UserAccountsResponse.kt  UserAccountsResponseItem.kt  UserAuthRegisterResponse.kt  UserInfo.kt  UserInfoResponse.kt  UserLoginResponse.kt
app/src/main/java/com/example/speedotransfer/data/models/account/: AccountByIdResponse.kt  AccountCreationResponse.kt  UserAccountsResponseItem.kt
app/src/main/java/com/example/speedotransfer/data/models/dummy/: FavoriteListItem.kt  MyCardsItemData.kt  NotificationItemData.kt  RecentTransactionItem.kt  TransactionCard.kt
app/src/main/java/com/example/speedotransfer/data/models/favourite/: FavouriteAdditionResponse.kt
app/src/main/java/com/example/speedotransfer/data/models/historyResponse/: Content.kt  Pageable.kt  Passwords.kt  Sort.kt  TransactionHistoryResponse.kt
app/src/main/java/com/example/speedotransfer/data/models/transaction/: TransactionResponse.kt
app/src/main/java/com/example/speedotransfer/data/models/user/: UserAuthRegisterResponse.kt  UserLoginResponse.kt
app/src/main/java/com/example/speedotransfer/data/models/userAccResponse/: UserAccountsResponse.kt  UserAccountsResponseItem.kt
app/src/main/java/com/example/speedotransfer/data/models/userInfoResponse/: Account.kt  UserInfoResponse.kt
app/src/main/java/com/example/speedotransfer/data/repo/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/speedotransfer/data/source/: BankingAPICallable.kt  BankingAPIService.kt
app/src/main/java/com/example/speedotransfer/data/source/local/: PreferenceManager.kt  SecureStorageDataSource.kt
app/src/main/java/com/example/speedotransfer/data/source/remote/: AuthInterceptor.kt  BankingAPICallable.kt  BankingAPIService.kt
app/src/main/java/com/example/speedotransfer/domain/repository/: AuthRepository.kt  DashboardRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/speedotransfer/domain/usecases/: AddToFavUseCase.kt  AuthenticateUserUseCase.kt  CreateAccountUseCase.kt  DeleteFavUseCase.kt  DoTransferUseCase.kt  GetAccountByIdUseCase.kt  GetAllFavUseCase.kt  GetInfoUseCase.kt  GetTransactionsUseCase.kt  GetUserAccountsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SignOutUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/com/example/speedotransfer/repo/: DashboardRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/speedotransfer/routes/: AppRoutes.kt  DashboardRoute.kt
app/src/main/java/com/example/speedotransfer/ui/: CustomApplication.kt
app/src/main/java/com/example/speedotransfer/ui/routes/: AppRoutes.kt  AuthNavGraph.kt  DashboardNavGraph.kt
app/src/main/java/com/example/speedotransfer/ui/screens/: ChangePassword.kt  CommonUI.kt  CommonUIProfile.kt  EditProfile.kt  ErrorInternetConnection.kt  ErrorServer.kt  FirstOnBoarding.kt  NotificationReceiver.kt  Profile.kt  ProfileInfo.kt  SecondOnBoarding.kt  Settings.kt  SignIn.kt  SignUp1.kt  SignUp2.kt  SplashScreen.kt  ThirdOnBoarding.kt  TransactionScreen.kt  Transactions.kt  TransactionsDetails.kt
app/src/main/java/com/example/speedotransfer/ui/screens/auth/: AuthActivity.kt  FirstOnBoarding.kt  SecondOnBoarding.kt  SignIn.kt  SignUp1.kt  SignUp2.kt  SplashScreen.kt  ThirdOnBoarding.kt
app/src/main/java/com/example/speedotransfer/ui/screens/dashboard/: AmountStepScreen.kt  BottomNavBarScreen.kt  BottomNavBarScreens.kt  ChangePassword.kt  ConfirmationStepScreen.kt  DashboardActivity.kt  EditProfile.kt  HomeScreen.kt  MoreScreen.kt  MyCardScreen.kt  PaymentStepScreen.kt  Profile.kt  ProfileInfo.kt  Settings.kt  TransactionScreen.kt  TransactionsDetails.kt  TransferScreen.kt
app/src/main/java/com/example/speedotransfer/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/speedotransfer/ui/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MyCardsViewModel.kt  MyCardsViewModelFactory.kt
app/src/main/java/com/example/speedotransfer/ui/viewmodels/auth/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/speedotransfer/ui/viewmodels/fav/: FavouriteUiState.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/speedotransfer/ui/viewmodels/home/: HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/speedotransfer/utils/: Constants.kt  DateFormatter.kt  PreferenceManager.kt
app/src/main/res/drawable/: favourites.xml  ic_bank.xml  ic_bank_transaction.xml  ic_call_us.xml  ic_cards.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_email_us.xml  ic_favorite.xml  ic_from_to.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_more.xml  ic_notifications.xml  ic_receive.xml  ic_step_one.xml  ic_step_three.xml  ic_step_three_selected.xml  ic_step_two.xml  ic_step_two_selected.xml  ic_succtrans.xml  ic_transaction.xml  ic_transfer.xml  ic_transfer_success.xml  ic_transfer_success_small.xml  ic_user.xml  ic_visa.xml  ic_visa_transaction.xml  ic_website.xml  paymenthistory.xml  personalinfo.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
